@font-face
  font-family: "Roboto-Regular"
  src: url("../fonts/RobotoRegular.ttf") format('truetype')
  font-weight: 500
  font-style: normal
@font-face
  font-family: "Roboto-Bold"
  src: url("../fonts/roboto_bold.ttf") format('truetype')
  font-weight: 700
  font-style: normal
@font-face
  font-family: "Roboto-Light"
  src: url("../fonts/roboto_light.ttf") format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Caviar_Dreams_regular"
  src: url("../fonts/Caviar_Dreams_regular.ttf") format('truetype')
  font-weight: 400
  font-style: normal



