$accent_color: #C95E5E

$accent_color_hover: #934242

$bg_accent_color: #36425E

$bg_color_1: #FFFFFF

$bg_color_2: #F5F5F5

$bg_color_3: #E6E6E6

$text_color_dark: #656565

$text_color_ligth: #95989A

$roboto_light: Roboto-Light , sans-serif

$roboto_bold: Roboto-Bold , sans-serif

$roboto_regilar: Roboto-Regular , sans-serif

$caviar_dreams: Caviar_Dreams_regular , sans-serif