.about_me
  text-align: center

  &__title
    margin: 0
    padding: 65px 0 45px 0
    font-family: "Roboto-Regular"
    font-size: 3.125rem
    color: $text_color_dark

  &__image
    margin: 0 auto
    width: 200px
    height: 200px
    border-radius: 50%
    background-image: url(../img/ved_cvet.jpg)
    background-position: center
    background-size: cover

  &__content_top
    margin: 0
    padding: 65px 0
    font-family: "Roboto-Light"
    font-size: 1.875rem
    color: $text_color_dark


  &__content_bottom
    margin: 0
    padding-bottom: 65px
    Font-family: "Roboto-Light"
    font-size: 1.25rem
    line-height: 35px
    letter-spacing: 1px
    color: $text_color_ligth
    
    &--text-align-left
      text-align: left

fgb