.report
  text-align: center
  width: 100%
  height: 330px
  background-image: url(../img/bg_2.jpg)
  background-position: top center
  background-repeat:  no-repeat

  &__item
    +row-flex
    justify-content: space-between

  &__list
    +col
    +size(3)
    padding-top: 52px
    margin: 0

  &__numeral
    font-family: "Roboto-Regular"
    font-size: 6.25rem
    color: #fff

    &--padding_left
      padding-right: 100px

    &--padding_center
      padding-right: 50px
    
    &--color
      color: $accent_color

  &__text
    font-family: "Roboto-Regular"
    font-size: 3.125rem
    color: #fff

    &--padding_left
      padding-right: 88px

    &--padding_center
      padding-right: 50px



